default 0
timeout 5

#title=Gentoo Linux (2.6.24)
#root (hd0,0)
#kernel (hd0,0)/bzImage.26.24 root=/dev/sda4

title=Gentoo Linux (64-bit)
root (hd0,0)
kernel (hd0,0)/bzImage root=/dev/sda4 video=radeonfb:1280x800

title=Gentoo Linux (ohne Framebuffer)
root (hd0,0)
kernel (hd0,0)/bzImage root=/dev/sda4

title=HydrixOS (x86)
root (hd0,2)
kernel --type=multiboot (hd0,2)/hydrixos/bin/hymk.bin
module (hd0,2)/hydrixos/bin/hyinit.bin

